PORT=5001
DATABASE_URL=psql 'postgresql://neondb_owner:npg_b65TdDNtKigM@ep-mute-water-adzobnhq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=supersecretkey123